* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #2c3e50;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;

  div {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-right: 50px;
    overflow: hidden;
    transition: .6s;
    border: solid 2px #f9f9f9;

    img {
      width: 100%;
      height: 100%;
      // transition: .6s;
      // filter: blur(2px);
    }

    // img:hover {
    //   transform: scale(1.2);
    //   filter: none;
    // }
  }

  
}
main:hover div {
    transform: scale(.8);
    filter: blur(10px);
  }

main:hover div:hover {
  transform: scale(1.2);
  filter: none;
}